<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Card Summary</title>
     <link rel="stylesheet" href="style.css">
 <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
        <div class="card">
        <img src ="images/illustration-hero.svg" alt ="music guy" width="375" height="220">
        <h1>
         Order Summary
        </h1>
<p> You can now listen to millions of songs,
     audiobooks, and podcasts on any device anywhere you like!</p>
     <section class="music">
         <div class="icon-img">
             <img src="images/icon-music.svg" class="icon" alt="music icon"></div>
         <div class="text-price">
          <h2>Annual Plan</h2>
         <p class="price">$59.99/year</p>
         </div>
         
         <div>
             <a href="#">Change</a>
         </div>
         
     </section>
    <div class="payment">
     <input type="button" class="btn" value="Proceed to Payment"><br>
     <input type="button" class="btn2" value="Cancel Order">
     </div>  
    </div>
</main>
    </body>
</html>
